<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Simple 3x3 Grid</title>
      <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }

         .container {
            display: inline-grid;
            grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
            background-color: lightblue;
            width: 400px;
            height: 400px;
         }

         .room {
            border: 1px solid;
            text-align: center;
         }

         #living-room {
            grid-column: 1 / 6;
            grid-row: 1 / 3;
         }

         #bathroom {
            grid-column: 1 / 2;
            grid-row: 3/ 6;
         }

         #bedroom {
            grid-column: 2 / 4;
            grid-row: 3/ 5;
         }

         #closet {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
         }

         #kitchen {
            grid-column: 4 / 6;
            grid-row: span 3;
         }
      </style>
   </head>

   <body>
      <div class="container">
         <div class="room" id="living-room">Living Room</div>
         <div class="room" id="kitchen">Kitchen</div>
         <div class="room" id="bedroom">Bedroom</div>
         <div class="room" id="bathroom">Bathroom</div>
         <div class="room" id="closet">Closet</div>
      </div>
   </body>
</html>
