/*------------------------------
 * Generic
 *------------------------------*/
*,
*::before,
*::after {
   box-sizing: border-box;
}

* {
   margin: 0;
   padding: 0;
}

:root {
   --bg-0: snow;
   --bg-1: #e2e8f0;
   --accent-0: tomato;
   --accent-1: lime;
   --fg-light: white;
   --fg-dark: #1a1a1a;
}

body {
   min-height: 100vh;
   background-color: var(--bg-0);
   display: grid;
   grid-template:
      'sidebar header' 200px
      'sidebar content' 1fr
      / 1fr 3fr;
}

.icon {
   width: 24px;
   height: 24px;
}

.profile {
   width: 48px;
   height: 48px;
   border-radius: 50%;
}

.profile-large {
   width: 76px;
   height: 76px;
   border-radius: 50%;
}

/*------------------------------
 * Sidebar
 *------------------------------*/
.sidebar {
   grid-area: sidebar;
   background-color: var(--accent-0);
   color: var(--fg-light);
   padding: 20px;
   display: flex;
   flex-direction: column;
   gap: 4rem;
}

.sidebar ul {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.sidebar li {
   display: flex;
   gap: 1.5rem;
}

.sidebar li:hover h2 {
   cursor: pointer;
   text-decoration: underline;
}

.sidebar-text {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.sidebar-text>img {
   width: 64px;
   height: 64px;
}

/*------------------------------
 * Header
 *------------------------------*/
.header {
   grid-area: header;
   padding: 20px 40px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
   z-index: 0;
}

.header-search {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.search-bar {
   flex: 1;
   display: flex;
   align-items: center;
   gap: 1rem;
}

.search-bar input {
   width: 100%;
   margin-right: clamp(20px, 20%, 200px);
   height: 2rem;
   background-color: var(--bg-1);
   border: none;
   border-radius: 20px;
   outline: none;
   padding: 10px 20px;
   font-size: 1rem;
}

.search-profile {
   display: flex;
   align-items: center;
   gap: 20px;
}

.header-action {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.action-profile {
   display: flex;
   align-items: center;
   gap: 20px;
}

.profile-text {
   display: flex;
   flex-direction: column;
}

.action-list {
   display: flex;
   gap: 25px;
}

.action-list>button {
   background-color: var(--accent-0);
   color: var(--fg-light);
   border: none;
   border-radius: 25px;
   width: 120px;
   height: 40px;
   font-size: 1rem;
   font-weight: bold;
}

.action-list>button:hover {
   cursor: pointer;
   text-decoration: underline;
}

/*------------------------------
 * Content
 *------------------------------*/
.content {
   grid-area: content;
   background-color: var(--bg-1);
   padding: 40px 20px;
   display: grid;
   grid-template:
      'projects announcements' 1fr
      'projects trending' 1fr
      / 2fr 1fr;
   gap: 20px;
}

.content h2 {
   margin-bottom: 20px;
}

.content-projects {
   grid-area: projects;
   display: flex;
   flex-direction: column;
}

.project-entries {
   flex: 1;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-auto-rows: minmax(200px, 1fr);
   gap: 20px;
}

.projects-entry {
   background-color: var(--bg-0);
   border-left: 10px solid var(--accent-1);
   border-radius: 10px;
   padding: 30px 20px;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.entry-actions {
   align-self: end;
   margin-top: auto;
   display: flex;
   gap: 30px;
}

.entry-actions img:hover {
   cursor: pointer;
}

.content-announcments {
   grid-area: announcements;
   display: flex;
   flex-direction: column;
}

.announcements-entries {
   flex: 1;
   background-color: var(--bg-0);
   padding: 0 1.5rem;
   border-radius: 10px;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
   display: flex;
   flex-direction: column;
}

.announcements-entry {
   padding: 20px 0;
   border-top: 2px solid var(--bg-1);
}

.announcements-entry:first-child {
   border-top: none;
}

.content-trending {
   grid-area: trending;
   padding: 0;
   display: flex;
   flex-direction: column;
}

.trending-entries {
   flex: 1;
   background-color: var(--bg-0);
   padding: 0 1.5rem;
   border-radius: 10px;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.trending-entry {
   display: flex;
   gap: 10px;
   align-items: center;
}
